apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: schedule-nginx-2
  name: schedule-nginx-2
spec:
  containers:
  - image: nginx
    name: schedule-nginx-2
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeName: worker2
status: {}
